# Inlamnning_1_Funktionell_programmering

./: README.md  pom.xml
src/: Inlamning_1_Funktionell_Programmering.MD
src/main/java/: LongestMovieInterface.java  MongoDBAtlasDownloadExample.java  Movie.java  MovieApp.java  MovieFunctions.java
src/test/java/: MovieAppTest.java  MovieFunctionsTest.java  TestDatabase.java  TestMovieDB.java
